{
  "name": "fantaf1",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:frontend": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:backend": "dotnet run --project backend-csharp/src/FantaF1.Api/FantaF1.Api.csproj -c Release --no-launch-profile",
    "start": "npm run start:local",
    "start:local": "node scripts/dev-launcher.mjs",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:csharp-coverage": "node scripts/verify-csharp-coverage.mjs",
    "test:save-local": "node scripts/save-local-check.mjs",
    "test:ui-responsive": "node scripts/ui-responsive-check.mjs",
    "format:csharp": "dotnet format backend-csharp/FantaF1.Backend.sln",
    "format:csharp:check": "dotnet format backend-csharp/FantaF1.Backend.sln --verify-no-changes"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "esbuild": "^0.27.4",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "overrides": {
    "esbuild": "^0.27.4"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.15.0",
    "jsdom": "^28.1.0",
    "mongoose": "^9.3.0",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^5.4.8",
    "vitest": "^2.1.9"
  }
}
